# src/main/resources/log4j2.properties
rootLogger.level = error
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

logger.spark.name = org.apache.spark
logger.spark.level = error

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error

logger.akka.name = akka
logger.akka.level = error